{
  "expo": {
    "name": "react-native-crypto",
    "slug": "react-native-crypto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://cdn-icons-png.flaticon.com/512/2495/2495859.png",
    "splash": {
      "image": "https://cdn-icons-png.flaticon.com/512/2495/2495859.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://cdn-icons-png.flaticon.com/512/2495/2495859.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "https://cdn-icons-png.flaticon.com/512/2495/2495859.png"
    }
  }
}